nav*{class:'top-menu-navigation'}
  ul class="nav nav-pills"
    li.main-link =link_to "Главная", root_url
    li.main-link =link_to "О нас", about_url
    li.main-link =link_to "Контакты", contact_url

