<<<<<<< HEAD
.navbar.navbar-default.navbar-fixed-top@navigation
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to "RusSpeedDev", root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.main-link =link_to "Главная", root_path
        li.main-link =link_to "О нас", about_path
        li.main-link =link_to "Контакты", contact_path
=======
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to "RusSpeedDev", root_url, class: 'brand'
      .nav-collapse.collapse
        ul.nav
          li.main-link =link_to "Главная", root_url
          li.main-link =link_to "О нас", about_url
          li.main-link =link_to "Контакты", contact_url
>>>>>>> 0c68a5aa086798859fdb4a0ad6aaa137b1f20a9f
