doctype html
=render 'shared/nojs'
html
  head
    title = title
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    = render 'shared/meta'

  body *{class: controller.controller_name}
    .wrap
      .container
        =render 'shared/outdate'
        header
          = render 'shared/mainmenu'
        .content
          = yield
    footer
      =render 'shared/footer'
    /!javascript include here
    =javascript_include_tag "application"