doctype html
=render 'shared/nojs'
html
  head
    title = title
<<<<<<< HEAD
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = render 'shared/meta'
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      =javascript_include_tag "/assets/html5shiv.min.js", "data-turbolinks-track" => true
      =javascript_include_tag "/assets/respond.min.js", "data-turbolinks-track" => true

  body *{class: controller.controller_name}
    =render 'shared/outdate'
    header
      = render 'shared/mainmenu'
    .container
      .page-header
        h1 Sticky footer with fixed navbar
      = yield
    footer#footer.footer
      =render 'shared/footer'
    /!javascript include here
    =javascript_include_tag "application", "data-turbolinks-track" => true
=======
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    = render 'shared/meta'

  body *{class: controller.controller_name}
    =render 'shared/outdate'
    #wrap
      header
        = render 'shared/mainmenu'
      .container
        = yield
      #push
    footer#footer
      =render 'shared/footer'
    /!javascript include here
    =javascript_include_tag "application"
>>>>>>> 0c68a5aa086798859fdb4a0ad6aaa137b1f20a9f
